<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400");
    </style>

    <title></title>

    <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      @media (prefers-color-scheme: dark) {
      }
    </style>

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" />

    <style>
      table,
      tr,
      td {
        border-collapse: separate;
      }
      .kombai-text-klaviyo-block table tbody tr td {
        padding: 0 !important;
      }
      a[data-has-kombai-klaviyo-block] {
        pointer-events: all !important;
      }
      a[data-klaviyo-block-child] {
        pointer-events: all !important;
        vertical-align: initial !important;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        v\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        o\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        w\:* {
          behavior: url(#default#VML);
          display: inline-block;
        }
        .ExternalClass {
          width: 100%;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
          width: 100%;
        }
        a {
          background: transparent !important;
          background-color: transparent !important;
        }

        li {
          text-align: -webkit-match-parent;
          display: list-item;
          text-indent: -1em;
        }

        ul,
        ol {
          margin-left: 1em !important;
        }

        p {
          text-indent: 0;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div>
    <center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="480.00" style="background-color: white; width: 480px; border-spacing: 0; font-family: Roboto, sans-serif; min-width: 480px">
        <tr>
          <td width="168.65" style="width: 168.65px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="border-right: 0.699999988079071px solid #626060; padding-top: 13.3px; padding-bottom: 14.3px; width: 100%; border-spacing: 0">
              <tr>
                <td valign="middle">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                    <tr>
                      <td style="padding-bottom: 5px">
                        <a href="https://www.factorygroup.com" target="_blank">
                          <img src="https://i.imgur.com/2Tr0y4x.png" width="159" style="border: none; max-width: initial; object-fit: contain; width: 159px; display: block" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 5px; padding-bottom: 5px">
                        <a href="https://www.factorygroup.com/blog/rising_to_107th_in_ft_1000_2024/" target="_blank">
                          <img src="https://i.imgur.com/g9QIYm9.png" width="159" style="border: none; max-width: initial; object-fit: contain; width: 159px; display: block; margin-top: -0.5px" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 5px">
                        <a href="https://www.factorygroup.com/blog/factory_is_once_again_one_of_the_fastest_growing_companies_in_ce/" target="_blank">
                          <img src="https://i.imgur.com/NMCfaBI.png" width="159" style="border: none; max-width: initial; object-fit: contain; width: 159px; display: block; margin-top: -0.5px" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="311.35" style="width: 311.35px">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="padding-top: 13.3px; padding-bottom: 9.3px; width: 100%; border-spacing: 0">
              <tr>
                <td align="left" valign="middle" style="padding-left: 5.65px">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                    <tr>
                      <td style="padding-bottom: 5.65px">
                        <p style="font-size: 20px; font-weight: 200; color: #2b2b2e; margin: 0; padding: 0; line-height: 15.2px; mso-line-height-rule: exactly">Milivoj Rajić</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 5.65px; padding-bottom: 10.43px">
                        <p style="font-size: 14px; font-weight: 400; color: #4c4c4f; margin: 0; padding: 0; line-height: 10.64px; mso-line-height-rule: exactly">Cyber Security Specialist<br /></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10.43px">
                        <p style="font-size: 12px; font-weight: 300; color: #4c4c4f; margin: 0; padding: 0; line-height: 22px; mso-line-height-rule: exactly">T: +381 64 2279845</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 12px; font-weight: 300; color: #4c4c4f; margin: 0; padding: 0; line-height: 22px; mso-line-height-rule: exactly">milivoj.rajic@factorygroup.com</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="font-size: 12px; font-weight: 300; color: #4c4c4f; margin: 0; padding: 0; line-height: 22px; mso-line-height-rule: exactly">www.factorygroup.com</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://goo.gl/maps/your-address-link" target="_blank">
                          <p style="font-size: 12px; font-weight: 300; color: #4c4c4f; margin: 0; padding: 0; line-height: 22px; mso-line-height-rule: exactly">Bulevar Mihajla Pupina 115A, 11070 Novi Beograd</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>